<RCC>
    <qresource prefix="/root">
        <file>resources/images/main_icon.png</file>
        <file>resources/images/config16.png</file>
        <file>resources/images/config128.png</file>
        <file>resources/images/gnome_logout.png</file>
        <file>resources/images/login.png</file>
        <file>resources/images/quit.png</file>
        <file>resources/images/stock_exit.png</file>
        <file>resources/images/key.png</file>
        <file>resources/images/ok.png</file>
        <file>resources/images/save48.png</file>
        <file>resources/images/close.png</file>
        <file>resources/images/delete.png</file>
    </qresource>
</RCC>
